{
  "name": "report-card-displayer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "generate": "node scripts/generate-manifest.js",
    "build": "node scripts/generate-manifest.js"
  }
}
